<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web UI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.3/pure-min.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
    <style>
      * {
        outline: none;
      }
      *::selection {
        background: #111;
        color: #fff;
      }

      table {
        width: 100%;
        font-family: 'Lato', monospace;
        text-align: right;
      }

      table.orders th:first-child,
      table.orders td:first-child {
        width: 20px;
      }

      details {
        margin-bottom: 15px;
      }

      summary {
        cursor: pointer;
        user-select: none;
      }

      summary h3 {
        display: inline-block;
      }

      table.orders td:not(:first-child) {
        min-width: 120px;
      }

      table.deals td:not(:first-child) {
        min-width: 120px;
      }

      table.orders tbody td:last-child {
        max-width: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      details#set-config-panel {
        display: none;
      }
      details#set-config-panel.admin {
        display: block;
      }
    </style>
  </head>
  <body>
    <details open>
      <summary><h3>Ask Orders</h3></summary>
      <table class="pure-table pure-table-bordered orders" id="ask-orders">
        <thead>
          <tr>
            <th>#</th>
            <th>Price</th>
            <th>Net Capacity</th>
            <th>Order Amount</th>
            <th>SUDT Amount</th>
            <th>Out Point</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </details>

    <details open>
      <summary>
        <h3>Bid Orders</h3>
      </summary>
      <table class="pure-table pure-table-bordered orders" id="bid-orders">
        <thead>
          <tr>
            <th>#</th>
            <th>Price</th>
            <th>Net Capacity</th>
            <th>Order Amount</th>
            <th>SUDT Amount</th>
            <th>Out Point</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </details>

    <details open>
      <summary>
        <h3>History</h3>
      </summary>
      <table class="pure-table pure-table-bordered" id="deals">
        <thead>
          <tr>
            <th>#</th>
            <th>Tx Hash</th>
            <th>CKB Profit</th>
            <th>sUDT Profit</th>
            <th>Fee</th>
            <th>Status</th>
            <th>Created Time</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </details>

    <details open>
      <summary>
        <h3>Sync State</h3>
      </summary>
      <table class="pure-table pure-table-bordered" id="sync-state">
        <thead>
          <tr>
            <th>Name</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </details>

    <details open>
      <summary>
        <h3>Config</h3>
      </summary>
      <table class="pure-table pure-table-bordered" id="config">
        <thead>
          <tr>
            <th>Name</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </details>

    <hr />

    <details id="set-config-panel">
      <summary>
        <h3>Set Config</h3>
      </summary>
      <form class="pure-form" id="remote-url">
        <fieldset>
          <legend>Set Remote URL</legend>
          <input name="url" type="url" aria-label="remote url" placeholder="Remote URL" />
          <button type="submit" class="pure-button pure-button-primary">Apply</button>
        </fieldset>
      </form>

      <form class="pure-form" id="key-file">
        <fieldset>
          <legend>Set Key File</legend>
          <input name="key" type="text" aria-label="key file" placeholder="Key File" />
          <button type="submit" class="pure-button pure-button-primary">Apply</button>
        </fieldset>
      </form>
    </details>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.5.0/socket.io.js"></script>
    <script>
      const socket = io()
      const askOrderTable = document.querySelector('#ask-orders tbody')
      const bidOrderTable = document.querySelector('#bid-orders tbody')
      const dealTable = document.querySelector('#deals tbody')
      const syncStateTable = document.querySelector('#sync-state tbody')
      const configTable = document.querySelector('#config tbody')
      const remoteUrlForm = document.querySelector('#remote-url')
      const keyFileForm = document.querySelector('#key-file')
      const setConfigPanel = document.querySelector('#set-config-panel')

      const numberFormat = Intl.NumberFormat()

      remoteUrlForm.addEventListener('submit', e => {
        e.preventDefault()
        const { value } = e.target.url
        socket.emit('set-config', 'url', value)
        window.alert('Please restart deal maker cli')
        return false
      })

      keyFileForm.addEventListener('submit', e => {
        e.preventDefault()
        const { value } = e.target.key
        socket.emit('set-config', 'keyFile', value)
      })

      const updateOrderTable = (_table, _orders, _reverse) => {
        let rows = _orders.map(
          (_order, _idx) =>
            `<tr>
            <td>${_idx + 1}</td>
            <td>${_order.price}</td>
            <td>${numberFormat.format(BigInt(_order.capacity) - 18100000000n)}</td>
            <td>${numberFormat.format(BigInt(_order.orderAmount))}</td>
            <td>${numberFormat.format(BigInt(_order.sudtAmount))}</td>
            <td title=${_order.outPoint}>${_order.outPoint}</td>
            </tr>`,
        )
        if (_reverse) {
          rows = rows.reverse()
        }
        _table.innerHTML = rows.join('')
      }

      const updateDealTable = (_table, _deals) => {
        const rows = _deals
          .map(
            (_deal, _idx) =>
              `<tr>
            <td>${_idx + 1}</td>
            <td>${_deal.txHash}</td>
            <td>${numberFormat.format(BigInt(_deal.ckbProfit))}</td>
            <td>${numberFormat.format(BigInt(_deal.sudtProfit))}</td>
            <td>${numberFormat.format(BigInt(_deal.fee))}</td>
            <td>${_deal.status}</td>
            <td>${_deal.createdAt}</td>
            </tr>`,
          )
          .join('')
        _table.innerHTML = rows
      }

      const updateConfigTable = (_table, _config) => {
        const rows = `
        <tr>
          <td>Remote URL</td>
          <td>${_config.remoteUrl}</td>
        </tr>
        <tr>
          <td>Key File</td>
          <td>${_config.keyFile}</td>
        </tr>
        <tr>
          <td>Fee Rate</td>
          <td>${_config.feeRate}</td>
        </tr>
        `
        _table.innerHTML = rows
      }

      const updateSyncStateTable = (_table, _state) => {
        const rows = `
          <tr>
            <td>Tip</td>
            <td>${_state.tip}</td>
          </tr>
        `
        _table.innerHTML = rows
      }

      const toggleSetConfigPanel = type => {
        setConfigPanel.className = type
      }

      socket.on('stat', stat => {
        updateOrderTable(askOrderTable, stat.askOrders, true)
        updateOrderTable(bidOrderTable, stat.bidOrders, false)
        updateDealTable(dealTable, stat.deals)
        updateConfigTable(configTable, stat.config)
        updateSyncStateTable(syncStateTable, stat.syncState)
        toggleSetConfigPanel(stat.type)
      })
    </script>
  </body>
</html>
